================================================================
  perpit_frontend — 구현 예정 기능 설계 계획 모음
================================================================
마지막 업데이트: 2026-03-23

----------------------------------------------------------------
[001] My Sheets에서 다른 난이도 악보 재생성
----------------------------------------------------------------
상태: 설계 완료 / 미구현

## 목적
이미 생성된 악보를 기반으로, 더 저렴한 비용으로 다른 난이도의
악보를 재생성할 수 있는 기능 추가.

## 사용자 흐름
  MySheetsPage
    └─ 악보 카드에 "다른 난이도 생성" 버튼 추가
         └─ DifficultySelectModal (신규 컴포넌트)
              └─ 난이도 선택 + 토큰 비용 안내 + 확인
                   └─ POST /create_sheets/mysheets/{sid}/remix
                        └─ navigate('/converting', { state: { job_id } })
                             └─ (기존 ConvertingPage → SheetCompletePage 흐름 재사용)

## 변경 파일 목록
  - MySheetsPage.jsx        : "다른 난이도 생성" 버튼 추가, modal state 관리
  - MySheetsPage.css        : 버튼 스타일 추가
  - DifficultySelectModal.jsx (신규) : 난이도 선택 모달 UI
  - DifficultySelectModal.css (신규) : 모달 스타일
  - ConvertingPage.jsx      : 변경 없음 (기존 그대로 재사용)

## 신규 API 엔드포인트 (백엔드 구현 필요)
  POST /create_sheets/mysheets/{sid}/remix
  Body   : { difficulty: 1 | 2 }   (easy=1, normal=2)
  Response: { job_id: "..." }

  - 서버에서 기존 악보의 오디오 파일을 재사용해 새 난이도로 생성
  - 토큰 차감은 백엔드에서 처리 (방식 A — 권장)

## DifficultySelectModal 표시 내용
  - 현재 악보 제목 및 현재 난이도
  - 선택 가능한 난이도 (현재 난이도 제외)
  - 선택한 난이도의 토큰 비용
  - 현재 보유 토큰 잔액
  - 버튼: [취소] [생성하기]

## 전제 조건 (구현 전 확인 필요)
  1. 백엔드 엔드포인트 설계 합의
  2. GET /create_sheets/mysheets 응답에 difficulty, purpose, style
     원본 파라미터 포함 여부 확인 (현재 난이도 표시에 필요)
  3. 재생성 시 토큰 비용이 신규 생성과 동일한지, 할인 적용 여부 확인

================================================================
